Iterations=8000000; 		## number of steps
Report=10000;			## report every n iteration the state
N=2;				## number of particles
DT=0.001;     			## granularity of the integration
RS=3.0;

Init_Mode=Predefined;		##Initialize
##
# sun           Mass               Start position  Velocity        
P1=0.0,         10.0,   -100.0, 4.0, 0.0,  1.0, 0.0, 0.0; 
## earth         Mass               Start position  Velocity        
P2=0.0,         10.0,   100.0, 0.0, 0.0,  -1.0, 0.0, 0.0; 


Unit=1000.00;    		## all particles are placed within this cubus 
M0=1000.0;
MMAX=6;		
Worker=7;

