\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{http://michaelerdmann-berline.de/}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Presentation of Physics in GR}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Newton in the notion of GR}}{1}}
\newlabel{eq:sctio}{{3.1}{1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3-2}{3}
\bibcite{3}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{29.38171pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:newton}{{3.3}{2}}
\newlabel{eq:geo}{{3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Newton law of gravity}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Non Interacting Particles}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classicaltion vs. GR notion}}{3}}
\newlabel{eq:}{{1}{3}}
